note
	description: "Summary description of the class {G5_MESSAGE_TEXTUAL} which manages the actions related to invalid action(generated by the player) or changes of the game state(phase and turn) and also for special Kingdom Cards effects."
	author: "Luca Falsina"
	date: "14.11.2012"
	revision: "1.3"

class
	G5_MESSAGE_TEXTUAL

inherit
	G5_MESSAGE

create
	make

feature {ANY} -- Initializaton

	make(a_source: STRING; some_targets: ARRAY [STRING]; an_action: STRING; a_textual_message: STRING)
			-- This feature sets all the attributes equals to the ones received as arguments.
		require

			accepted_action_for_textual_message:
				an_action.is_equal ("display") xor
				an_action.is_equal ("new_phase") xor
				an_action.is_equal ("new_turn") xor
				an_action.is_equal ("moat") xor
				an_action.is_equal ("next_phase") xor
				an_action.is_equal ("pass_turn")

		do
		ensure
			attributes_equal_to_arguments:
				source = a_source
				targets = some_targets
				action = an_action
				textual_message = a_textual_message
		end

feature -- Status report

	textual_message: STRING
			-- This attributes contains the message that must be reported to the user
			-- textual_message MAY BE VOID!
end
