note
	description	: "Strings for the Graphical User Interface"
	author		: "Generated by the New Vision2 Application Wizard and modified by Christos Petropoulos."


class
	CP_MAIN_WINDOW_INTERFACES

inherit
    KL_SHARED_FILE_SYSTEM
        export {NONE}
            all
        end


feature {NONE}
	Dose_folder: STRING = "dose_2012"
	Image_folder: STRING = "images"
	TTT_folder: STRING = "Group12"


	img_path: KL_PATHNAME
			-- Path were the images of TTT are stored
		do
			create Result.make
			Result.set_relative (True)
			Result.append_name (Dose_folder)
			Result.append_name (Image_folder)
			Result.append_name (TTT_folder)
		end

	hive_logo_img: KL_PATHNAME
			-- Path to "background" image
		do
			Result := img_path
			Result.append_name ("hive_logo.png")
		end


	board_normal_btn_img: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("board_button_normal.png")
		end

	board_hover_btn_img: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("board_button_hover.png")
		end

	board_btn_empty: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("board_empty.png")
		end

	board_btn_hover: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("board_hover.png")
		end


	-- The small board insect images (black)
	black_beetles_normal: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("black_beetles.png")
		end

	black_bee_normal: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("black_bee.png")
		end

	black_spider_normal: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("black_spider.png")
		end

	black_grasshopper_normal: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("black_grasshopper.png")
		end

	black_ant_normal: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("black_ant.png")
		end

	-- The small board insect images (white)
	white_beetles_normal: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("white_beetles.png")
		end

	white_bee_normal: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("white_bee.png")
		end

	white_spider_normal: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("white_spider.png")
		end

	white_grasshopper_normal: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("white_grasshopper.png")
		end

	white_ant_normal: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("white_ant.png")
		end


	-- The big board insect images (black)
	black_beetles_normal_big: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("black_beetles_big.png")
		end

	black_bee_normal_big: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("black_bee_big.png")
		end

	black_spider_normal_big: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("black_spider_big.png")
		end

	black_grasshopper_normal_big: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("black_grasshopper_big.png")
		end

	black_ant_normal_big: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("black_ant_big.png")
		end

	-- The small board insect images (white)
	white_beetles_normal_big: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("white_beetles_big.png")
		end

	white_bee_normal_big: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("white_bee_big.png")
		end

	white_spider_normal_big: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("white_spider_big.png")
		end

	white_grasshopper_normal_big: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("white_grasshopper_big.png")
		end

	white_ant_normal_big: KL_PATHNAME
		do
			Result := img_path
			Result.append_name ("white_ant_big.png")
		end





feature -- Access

	Button_ok_item: STRING = "OK"
			-- String for "OK" buttons.

	Label_confirm_close_window: STRING = "Are you sure you want to exit the game ?"
			-- String for the confirmation dialog box that appears
			-- when the user try to close the first window.


	version_str: STRING = "version 1.0.0"

	copyright_str: STRING = "Copyright DOSE 2012 (Group12)"


end -- class INTERFACE_NAMES
