note
	description: "Summary description for {RI_BATTLE_VIEW}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	RI_BATTLE_VIEW

create
	begin_battle

feature
	roll_dice 		--Triggers a dice roll
	do

	end

	begin_battle 	--Initializes a battle_view, conforming to current state
	do

	end

	show_arrow		--displays an arrow on the view
	do

	end

	show_sprite		--displays a sprite on the view
	do

	end

	show_image		--displays an image on the view
	do

	end

	end_battle		--cleans up and disposes gracefully
	do

	end
	
end
