{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset161 Times New Roman;}{\f1\froman\fprq2\fcharset161 Times New Roman;}{\f2\fswiss\fprq2\fcharset161 Arial;}{\f3\froman\fprq2\fcharset161 Times New Roman;}{\f4\fnil\fprq2\fcharset161 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset161 SimSun;}{\f6\fnil\fprq2\fcharset161 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset161 Mangal;}{\f8\fnil\fprq0\fcharset161 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang1081\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1032\loch\f2\fs28\lang1032\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\i\loch\fs24\lang1032\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang1032\loch\f2\fs28\lang1032\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\i\loch\fs24\lang1032\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032\sbasedon1\snext9 Index;}
}
{\info{\author Lucky Punk}{\creatim\yr2012\mo10\dy25\hr15\min21}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 {\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0 \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs30\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\fs30\lang1033\b\loch\fs30\lang1033\b {\rtlch \ltrch\loch\f0\fs30\lang1033\i0\b Bang! Game}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab This is the wild west and you have a colt revolver in you itchy hand and the city's clock just rang 12 times, it is time for the bullets to talk...}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Who are you?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b \tab }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0{\ltrch\hich\lang1033\b\loch\lang1033\b \tab The Seriff: }}{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Kill the Bandits and the Fugitive, but be careful, they will fight back.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\b\loch\fs24\lang1032\b{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b{\ltrch\hich\lang1033\b0\loch\lang1033\b0 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b{\ltrch\hich\lang1033\loch\lang1033 A Deputy: }{\ltrch\hich\lang1033\b0\loch\lang1033\b0 Protect the Serif at all costs and I mean with ALL costs.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\b\loch\fs24\lang1032\b{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b{\ltrch\hich\lang1033\b0\loch\lang1033\b0 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b{\ltrch\hich\lang1033\loch\lang1033 A Bandit: }{\ltrch\hich\lang1033\b0\loch\lang1033\b0 Kill the Serif, but nobody will blame you if you kill everything else in your way.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\b\loch\fs24\lang1032\b{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b{\ltrch\hich\lang1033\b0\loch\lang1033\b0 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b{\ltrch\hich\lang1033\loch\lang1033 The Fugitive: }{\ltrch\hich\lang1033\b0\loch\lang1033\b0 Be the last man standing, kill everyone, but do it in the right order!}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b What is your name?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0{\ltrch\hich\lang1033\b\loch\lang1033\b \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0{\ltrch\hich\lang1033\loch\lang1033 In the game, you can randomly peek between 20 different characters, each with a special rule as a-not-so-secret weapon in his gun smoked hand.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b What is the game?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0{\ltrch\hich\lang1033\b\loch\lang1033\b \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0{\ltrch\hich\lang1033\loch\lang1033 It is a western movie simulation with duels, plots, guns blazing, horses, cowboy hats and of course beer, lots of beer! }}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab From your first game, you will feel like a hard-worn westerner and you will get addicted!  }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0{\ltrch\hich\lang1033\b\loch\lang1033\b So what you going to be? A man or a mouse? }}{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0{\ltrch\hich\lang1033\loch\lang1033 (well... everything is acceptable)}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\fs24\lang1032\loch\fs24\lang1032{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1032\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Take your gun, make up your mind, plot your way to the win and have fun!}}
\par }