{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset128 Verdana{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green77\blue187;\red155\green0\blue211;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1031 Predefinito;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af5\dbch\af5\loch\f5 RTF_Num 2 10;}
{\*\cs25\snext25\cf0\hich\af5\langfe1031\dbch\af5\afs24\loch\f5\fs24\lang1031 Bullet Symbols;}
{\s26\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe1031\dbch\af9\afs28\loch\f2\fs28\lang1031 Intestazione;}
{\s27\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031 Corpo testo;}
{\s28\sbasedon27\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031 Elenco;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\hich\af3\langfe1031\dbch\af10\afs24\ai\loch\f3\fs24\lang1031 Didascalia;}
{\s30\sbasedon0\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af3\langfe1031\dbch\af10\afs24\loch\f3\fs24\lang1031 Indice;}
{\s31\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af8\langfe1031\dbch\af4\afs28\loch\f4\fs28\lang1031 Heading;}
{\s32\sbasedon0\snext32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe1031\dbch\af3\afs24\ai\loch\f3\fs24\lang1031 caption;}
{\s33\sbasedon0\snext33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\ltrpar{\cf2\i0\ul\ulc0\b\afs26\ab\rtlch \ltrch\loch\fs26\lang7
Battle Beyond Space}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang7
Created by group: 11}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang7
\line }{\afs22\rtlch \ltrch\loch\fs22\lang7
Teams:}{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang7
 Milano4, Debrecen3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\ltrpar{\cf3\afs22\rtlch \ltrch\loch\fs22\lang7
Description:}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
Battle Beyond Space is a massive, multi-player free-for-all space battle with 60\u8211\'3f80 ships slugging it out IN SPACE.}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
In 45-60 minutes. And 9 turns. In an asteroid field.}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
The combat system is diceless and extremely deadly. On a turn, you choose one of your three squadrons, move and fire with it, then get to move one of your two capital ships.}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
The big difference between the players is the super-secret alien power of technology which they can spring on another player at any time. Some are one-use, amazingly powerful items (aka Death Blossom), some are more subtle, long-term effects.}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\loch\f6
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1031\dbch\af3\afs24\kerning1\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\ltrpar{\cf3\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang7\loch\f6
Rules:}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
The game is played on a hexagon board. Each player takes his set of 9 movement card and shuffles them to form a deck. The players also takes the ships pictured on their movement card and each player takes one special card corrisponding to his race.}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
Then players takes the card at the top of their deck and begin to place each spaceships on the board, each one have to be placed in a connected group and face the same hex side, but they can face different direction. Capital ships occupy two hex and no ships can occupy the same hex.}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
Now the game begins, and this is the summary of the player turn:}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl225\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
reveal movement card;}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl225\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
move one squadrons of fighters;}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl225\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
the moved squadrons of fighters shoots;}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl225\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
turn the moving squadrons of fighters;}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl225\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
move one capital ship;}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl225\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
the moved capital ship shoots;}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl225\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
take new movement card.}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
In the board there are 6 sensor probes and whenever a player ends his movement on the top ofa sensor, he wins a point and the ship that collects the proebe doesn't receive any demage. In the end of the game each occupied probe's hex by player's ships worth 2 points.}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
Kill enemy fighter worth 1 point, instead kill an enemy capital ship worth 4 points.}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
Each player have one special card, which not takes effect until revealed, and player can activated it when he wants, but once it's revealed, the power must stay in effect.}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
}
\par \pard\plain \s27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe1031\dbch\af3\afs24\loch\f3\fs24\lang1031\sl225\slmult0\sb0\sa0\ltrpar{\cf1\dbch\af6\afs19\rtlch \ltrch\loch\fs19\lang7\loch\f6
Game ends when all player have all of their movement card. The player who has more points wins.}
\par }