{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Calibri;}{\f7\fnil\fprq0\fcharset128 sans-serif{\*\falt Arial};}{\f8\fnil\fprq2\fcharset128 Droid Sans;}{\f9\fnil\fprq2\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green77\blue187;\red247\green150\blue70;\red0\green0\blue128;\red11\green0\blue128;\red255\green181\blue21;\red255\green99\blue9;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1040 Predefinito;}
{\*\cs15\snext15\cf4\ul\ulc0\langfe255\alang255\lang255 Collegamento Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af8\dbch\af9\afs28\loch\f4\fs28 Intestazione;}
{\s17\sbasedon0\snext17\sb0\sa120 Corpo testo;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af10 Elenco;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Didascalia;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Indice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\nowidctlpar\sb0\sa200{\cf6\ul\ulc0\b\rtlch \ltrch\loch\fs32\loch\f6
Cluedo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\nowidctlpar\sb0\sa200{\cf1\i\ulnone\ulc0\b0\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Created by group:}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
 }{\cf1\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
13}{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
\line }{\cf1\i\ulnone\ulc0\b0\ai\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Teams:}{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
 }{\cf1\i0\ulnone\ulc0\b0\ai0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Milano1, Rio Cuarto1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\qj\nowidctlpar\sb0\sa200{\cf7\i0\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Description:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1040\sl276\slmult1\nowidctlpar\sb0\sa200{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Cluedo is a popular }{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\lang1033\loch\f6
murder/mystery}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f6
-themed }{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs22\lang1033\loch\f6
deduction board game.\line }{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\rtlch \ltrch\loch\fs19\loch\f7
The object of the game is for players to strategically move around the game board (a mansion), in the guise of one of the game's six characters, collecting clues from which to deduce which suspect murdered the game's perpetual victim,\~Dr. Black, and with which weapon and in what room.}
\par }