<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="dose2012" uuid="B648E7A4-0C71-47F5-9F98-BED8B157ADC6">
	<target name="dose2012">
		<root cluster="main_ui" class="APPLICATION" feature="make_and_launch"/>
		<option warning="true" is_attached_by_default="false" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="check_vape" value="false"/>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf" readonly="true" use_application_options="true"/>
		<cluster name="dose_2012" location=".\dose_2012\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<cluster name="group_18" location=".\dose_2012\group_18\" recursive="true"/>
			<cluster name="main_ui" location=".\dose_2012\main_ui\" recursive="true"/>
			<cluster name="tictactoe" location=".\dose_2012\tictactoe\" recursive="true"/>
		</cluster>
		<tests name="dose_2012_tests" location=".\dose_2012_tests\">
			<tests name="group_18_tests" location=".\dose_2012_tests\group_18_tests\">
				<tests name="test_logic" location=".\dose_2012_tests\group_18_tests\test_logic\"/>
				<tests name="tests_gui_net" location=".\dose_2012_tests\group_18_tests\tests_gui_net\"/>
				<tests name="test_ai" location=".\dose_2012_tests\group_18_tests\test_ai\"/>
			</tests>
			<tests name="tictactoe_tests" location=".\dose_2012_tests\tictactoe_tests\"/>
		</tests>
		<override name="vision_ov" location=".\dose_2012\libs\vision_ov\" recursive="true"/>
		<override name="wel_ov" location=".\dose_2012\libs\wel_ov\" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
		</override>
	</target>
</system>
