note
	description: "Summary description for {BOARD_VIEW}."
	author: "Emmanuel Scordalakes, George Constantine"
	date: "$Date$"
	revision: "$Revision$"

class
	RI_BOARD_VIEW

	feature

		hilight_country		--Highlights a certain country on the map
			do

			end

		flash_country		--Flashes a certain country
			do

			end

		set_Country_color	--Sets a country to a certain color
			do

			end

		show_Arrow			--Shows an arrow on the map
			do

			end

		show_positions		--Shows a current army on the map
			do

			end

		show_image			--Shows a pre-rendered image on the board
			do

			end

		redraw_map			--Shows just the empty map
			do

			end

		set_zoom_center		--sets the zoom center for a zoom feature
			do

			end

		set_zoom			--sets the amount of zoom
			do

			end

end
