note
	description	: "Strings for the Graphical User Interface"
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2010/9/3 21:44:11 $"
	revision	: "1.0.0"

class
	DO_INTERFACE_NAMES

feature -- Access

	Button_ok_item: STRING = "OK"
			-- String for "OK" buttons.

	Menu_file_item: STRING = "&Game"
			-- String for menu "File"

	Menu_file_new_item: STRING = "&New%TCtrl+N"
			-- String for menu "File/New"

	Menu_file_exit_item: STRING = "E&xit"
			-- String for menu "File/Exit"

	Menu_setting_item: STRING = "&Setting"
		-- String for menu "Setting"

	Menu_setting_set_item: STRING = "&Setting Options"
			-- String for menu "Setting options"

	Menu_help_item: STRING = "&Help"
			-- String for menu "Help"

	Menu_help_about_item: STRING = "&About..."
			-- String for menu "Help/About"

	Menu_rules_item: STRING = "&Rules..."
			-- String for menu "Rules"


end -- class INTERFACE_NAMES
