<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="gui" uuid="36C8EADD-4616-40DE-BFD6-D5112447EEF4">
	<target name="gui">
			<description>EiffelBuild Generated Configuration for Project gui.</description>
		<root cluster="root_cluster" class="GUI_BOARD" feature="make_and_launch"/>
		<option warning="true" syntax="transitional" full_class_checking="true" is_attached_by_default="true" void_safety="all">
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false" supplier_precondition="true"/>
		</option>
		<precompile name="vision2_pre" location="$ISE_PRECOMP/vision2-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY/library/vision2/vision2-safe.ecf"/>
		<cluster name="root_cluster" location="." recursive="true" >
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="gui_dotnet" extends="gui">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
