note
	description: "Summary description for {RI_CLICK_INTERFACE}."
	author: "Emmanuel Scordalakes, George Constantine"
	date: "$Date$"
	revision: "$Revision$"

class
	RI_CLICK_INTERFACE

	feature

		mo_country		--Triggers mouse-over country
			do

			end

		mo_army			--Triggers mouse-over army
			do

			end

		click_country	--Triggers a single-click over a country
			do

			end

		click_army		--Triggers a single-click over an army
			do

			end

		dice_click		--Triggered by a click on the dice
			do

			end

		decode_position	--Decodes the current mouse position
			do

			end

		decode_click	--Decodes the click position
			do

			end

end
