{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset128 Candara;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green77\blue187;\red255\green128\blue128;\red155\green0\blue211;\red128\green0\blue0;\red255\green0\blue255;\red197\green0\blue11;\red0\green255\blue0;\red49\green64\blue4;\red0\green128\blue0;\red255\green255\blue255;\red255\green255\blue0;\red0\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031 Predeterminado;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Encabezado;}
{\s16\sbasedon0\snext16\sb0\sa120 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Etiqueta;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Índice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\qc\ltrpar{\cf10\i0\ulnone\ulc0\b\dbch\af4\afs40\ai0\ab\rtlch \ltrch\loch\fs40\loch\f4
Monopoly}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\ltrpar{\cf3\i0\ulnone\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\ltrpar{\i0\ulnone\ulc0\b0\dbch\af4\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f4
Created by group: 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\ltrpar{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f4
Teams: Milano7, RioCuarto7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\ltrpar{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\ltrpar{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Description}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\qj\tx5670\ltrpar{\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\fs20\loch\f4
 }{\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
Monopoly is an American board game.}{\i0\ulnone\ulc0\b0\chcbpat11\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
 The game is named after the economic concept of monopoly, the domination of a market by a single entity.  }{\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
The object of the game is to become the wealthiest player through buying, renting and selling of property. The equipment consists of a board, 2 dice, tokens, 32 houses and 12 Hotels. There are 16 Chance and 16 Community Chest cards, 28 Title Deed card (one for each property), and play money.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\ltrpar{\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\qj\ltrpar{\cf3\i0\ul\ulc0\b0\dbch\af4\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f4
Preparation}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line Put the Chance and Community Chest cards face down on their allotted spaces on the board. Each player chooses one token to represent them while travelling around the board. Each player is given $1500 divided as follows:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\ltrpar{\cf1\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch
              }{\cf1\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
2 $500's, 2 $100's, 2 $50's, 6 $20's, 5 $10's, 5 $5's, and 5 $1's.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\ltrpar{\cf1\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
All remaining money and other equipment go to the Bank.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\ltrpar{\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s16\sb0\sa120\ltrpar{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
The bank}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line Besides the Bank's money, the Bank holds the Title Deeds, and the houses and hotels prior to purchase by the players. The Bank pays salaries and bonuses. It sells and auctions properties and hands out the proper Title Deed cards when purchased by a player, it also sells houses and hotels to the players and loans money when required on mortgages.\line The Bank collects all taxes, fines, loans and interest, and the price of all properties which it sells and auctions. The Bank "never goes broke." \line \line }{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
The play}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line Starting with the Banker, each player in turn throws the dice. The player with the highest total starts the play. Place your token on the corner marked "GO", then throw the dice and move your token (in the direction of the arrow) the number of spaces indicated by the dice.\line After you have completed your play, the turn passes to the left. The tokens remain on the spaces occupied and proceed from that point on the player's next turn. Two or more tokens may rest on the same space at the same time. Depending on the space your token reaches, you may be entitled to buy real estate or other properties, or be obliged to pay rent, pay taxes, draw a Chance or Community Chest card, Go To Jail, or etc... If you throw doubles, you move your token as usual, the sum of the two dice, and are subject to any privileges or penalties pertaining to the space on which you land. Retaining the dice, throw again and move your token as before. If you throw doubles three times in succession, move your token immediately to the space marked "In Jail".\line \line }{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Go}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line Each time a player's token lands on or passes over GO, whether by throwing the dice or drawing a card, the Banker pays that player a $200 salary.\line The $200 is paid only once each time around the board. However, if a player passing GO on the throw of the dice lands 2 spaces beyond it on Community Chest, or 7 spaces beyond it on Chance, and draws the "Advance to GO" card, they collect $200 for passing GO the first time, and another $200 for Advancing to it the second time by the instructions on the card.\line \line }{{\*\bkmkstart buyingproperty}{\*\bkmkend buyingproperty}\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Buying Property}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line Whenever you land on an unowned property you may buy that property from the Bank at its printed price. You receive the Title Deed card showing ownership. Place the title deed card face up in front of you. If you do not wish to buy the property, the Bank sells it at through an auction to the highest bidder. The high bidder pays the Bank the amount of the bid in cash and receives the Title Deed card for that property. Any player, including the one who declined the option to buy it at the printed price, may bid. Bidding may start at any price.\line \line }{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Paying Rent}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line When you land on a property that is owned by another player, the owner collects rent from you in accordance with the list printed on its Title Deed card.\line If the property is mortgaged, no rent can be collected. When a property is mortgaged, its Title Deed card is placed face down in front of the owner.\line It is an advantage to hold all the Title Deed cards in a color-group (i.e., Boardwalk and Park Place, or Connecticut, Vermont and Oriental Avenues) because the owner may then charge double rent for unimproved properties in that colour-group. This rule applies to unmortgaged properties even if another property in that colour-group is mortgaged.\line It is even more advantageous to have houses or hotels on properties because rents are much higher than for unimproved properties. The owner may not collect the rent if they fail to ask for it before the second player following throws the dice.\line }
\par \pard\plain \s16\sb0\sa120\ltrpar{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Chance and Community Chest}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line When you land on either of these spaces, take the top card from the deck indicated, follow the instructions and return the card face down to the bottom of the deck. The "Get Out of Jail Free" card is held until used and then returned to the bottom of the deck. If the player who draws it does not wish to use it, then they may sell it, at any time, to another player at a price agreeable to both.\line \line }{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Income Tax}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line If you land here you have two options: You may estimate your tax at $200 and pay the Bank, or you may pay 10% of your total worth to the Bank. Your total worth is all your cash on hand, printed prices of mortgaged and unmortgaged properties and cost price of all buildings you own. You must decide which option you will take before you add up your total worth.\line \line }{{\*\bkmkstart jail}{\*\bkmkend jail}\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Jail}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line You land in Jail when:\line (1)Your token lands on the space marked"Go to Jail",\line (2)You draw a card marked "Go to Jail" or\line (3)You throw doubles three times in succession.\line When you are sent to Jail you cannot collect your $200 salary in that move since, regardless of where your token is on the board, you must move directly into Jail. Your turn ends when you are sent to Jail.\line If you are not "sent to jail" but in the ordinary course of play lands on that space, you are\line "Just Visiting", you incur no penalty, and you move ahead in the usual manner on your next turn.\line You still are able to collect rent on your properties because you are "Just Visiting".\line \line A player gets out of Jail by...\line (1) Throwing doubles on any of your next three turns,\line if you succeed in doing this you immediately move forward the number of spaces shown by your doubles throw. Even though you had thrown doubles, you do not take another turn.\line (2) Using the "Get Out of Jail Free Card"\line (3) Purchasing the "Get Out of Jail Free Card" from another player and playing it.\line (4) Paying a fine of $50 before you roll the dice on either of your next two turns. If you do not throw doubles by your third turn, you must pay the $50 fine. You then get out of Jail and immediately move forward the number of spaces shown by your throw.\line Even though you are in Jail, you may buy and sell property, buy and sell houses and hotels and collect rents.\line \line }{{\*\bkmkstart freeparking}{\*\bkmkend freeparking}\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Free Parking}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line A player landing on this place does not receive any money, property or reward of any kind.\line This is just a "free" resting-place.\line \line }{{\*\bkmkstart houses}{\*\bkmkend houses}\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Houses}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line When a player owns all the properties in a colour-group they may buy houses from the Bank\line and erect them on those properties.\line If you buy one house, you may put it on any one of those properties. The next house you buy must be erected on one of the unimproved properties of this or any other complete colour-group you may own. The price you must pay the Bank for each house is shown on your Title Deed card for the property on which you erect the house. The owner still collects double rent from an opponent who lands on the unimproved properties of there complete colour-group.\line Following the above rules, you may buy and erect at any time as many houses as your judgement and financial standing will allow. But you must build evenly, i.e., you cannot erect more than one house on any one property of any colour-group until you have built one house on every property of that group. You may then begin on the second row of houses, and so on, up to a limit of four houses to a property. For example, you cannot build three Houses on one property if you have only one house on another property of that group.\line As you build evenly, you must also break down evenly if you sell houses back to the Bank (see SELLING PROPERTY).\line \line }{{\*\bkmkstart hotels}{\*\bkmkend hotels}\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Hotels}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line When a player has four houses on each property of a complete colour-group, they may buy a hotel from the Bank and erect it on any property of the colour-group. They return the four houses from that property to the Bank and pay the price for the hotel as shown on the Title Deed card. Only one hotel may be erected on any one property.\line \line }{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Building Shortages}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line When the Bank has no houses to sell, players wishing to build must wait for some player to return or sell their houses to the Bank before building. If there are a limited number of houses and hotels available and two or more players wish to buy more than the Bank has, the houses or hotels must be sold at auction to the highest bidder.\line \line }{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Selling Property}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line Unimproved properties, railroads and utilities (but not buildings) may be sold to any player as a private transaction for any amount the owner can get. However, no property can be sold to another player if buildings are standing on any properties of that colour-group. Any buildings so located must be sold back to the Bank before the owner can sell any property of that colour-group.\line Houses and Hotels may be sold back to the Bank at any time for one-half the price paid for them. All houses on one colour-group may be sold at once, or they may be sold one house at a time (one hotel equals five houses), evenly, in reverse of the manner in which they were erected.\line \line }{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Mortgages}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line Unimproved properties can be mortgaged through the Bank at any time. Before an improved property can be mortgaged, all the buildings on all the properties of its colour-group must be sold back to the Bank at half price. The mortgage value is printed on each Title Deed card.\line No rent can be collected on mortgaged properties or utilities, but rent can be collected on unmortgaged properties in the same group.\line In order to lift the mortgage, the owner must pay the Bank the amount of mortgage\~ plus\~ 10% interest. When all the properties of a colour-group are no longer mortgaged, the owner may begin to buy back houses at full price.\line The player who mortgages property retains possession of it and no other player may secure it by lifting the mortgage from the Bank. However, the owner may sell this mortgaged property to another player at any agreed price. If you are the new owner, you may lift the mortgage at once if you wish by paying off the mortgage plus 10% interest to the Bank. If the mortgage is not lifted at once, you must pay the Bank 10% interest when you buy the property and if you lift the mortgage later you must pay the Bank an additional 10% interest as well as the amount of the mortgage.\line \line }{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Bankruptcy}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line You are declared bankrupt if you owe more than you can pay either to another player or to the Bank. If your debt is to another player, you must turn over to that player all that you have of value and retire from the game.\line In making this settlement, if you own houses or hotels, you must return these to the Bank in exchange for money to the extent of one-half the amount paid for them.\line This cash is given to the creditor. If you have mortgaged property you also turn this property over to your creditor but the new owner must at once pay the Bank the amount of interest on the loan, which is 10% of the value of the property.\line The new owner who does this may then, at their option, pay the principal or hold the property until some later turn, then lift the mortgage. If they hold property in this way until a later turn, they must pay the interest again upon lifting the mortgage.\line Should you owe the Bank, instead of another player, more than you can pay (because of taxes or penalties) even by selling off buildings and mortgaging property, you must turn over all assets to the Bank. In this case, the Bank immediately sells by auction all property so taken, except buildings. A bankrupt player must immediately retire from the game. The last player left in the game wins.}
\par \pard\plain \s16\sb0\sa120\ltrpar{\cf3\i0\ul\ulc0\b0\dbch\af4\ai0\ab0\rtlch \ltrch\loch\loch\f4
Miscellaneous}{\cf1\i0\ulnone\ulc0\b0\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\line Money can be loaned to a player only by the Bank and then only by mortgaging property. No player may borrow from or lend money to another player.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1031\loch\f3\fs24\lang1031\sl240\slmult1\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang7
}
\par }