note
	description: "Summary description for {G2_GUI_IMAIN_MENU}."
	author: "Grupo 2 , Rio Cuarto 8"
	date: "Date 13/11/2012"
	revision: "Revision  0.1"

deferred class
	G2_GUI_IMAIN_MENU

feature --basic operation

	create_board
			--creation the board_game.
		deferred
		end

	set_board ( logic1 : G2_LOGIC_ILOGIC)
		deferred
		end

	get_board
		deferred
		end

	get_inform_game
		deferred
		end

	get_inform_new_game
		deferred
		end

	get_inform_join_game
		deferred
		end

end
