{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Calibri;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040 Predefinito;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1040 Intestazione;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040 Corpo testo;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040 Elenco;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1040 Didascalia;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040 Indice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af8\afs36\alang1081\ab\rtlch \ltrch\loch\fs36\lang255\loch\f3
HEXXAGON}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1040\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f3
Created by group: 18\line Teams: Cairo2, Crete2, Milano2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1040\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af8\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang255\loch\f3
Description:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1040\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f3
Hexxagon is a variant of Ataxx, that is played on an hexagonal board instad of a square one; the board is composed by 58. It was released as a PC game in 1993 by Software Creation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f3
The rules of the game are the same as in Ataxx.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f3
Ataxx (also known by such names as Infection, SlimeWars and Frog Cloning) is a board game that first appeared in 1990 as an arcade video game by The Leland Corporation. It is also appeared in 1990 as the video game Spot. The game was invented by Dave Crummack and Craig Galley in 1988 and was originally called Infection}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1040\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af8\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang255\loch\f3
Goal:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1040\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{{\*\bkmkstart __DdeLink__30_204182026}\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1040\loch\f3
The target of Hexxagon game is to have more stones as possible }{{\*\bkmkend __DdeLink__30_204182026}\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1040\loch\f3
on the board.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1040\loch\f3
A player wins when at the end of the match he has much stones than his opponent by converting as many of his opponent's pieces as possible, or there are only his stones on the board.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1040\loch\f3
Rules:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang255\loch\f3
Each player start with a type of token/piece: red or white (rubies or pearls), for the first player and second player respectively.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f3
The game start with a piece in each corner of the board, with alternate colours. So in a corner there is a red piece, in the next corner clockwise or counter clockwise will be a white piece and so on for all 6 corner in the board; that\u8217\'19s mean the game start with 3 red pieces and 3 white pieces.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f3
A player in each of his turns, can move only one of his pieces in a free box and the possibilities of movement are only 2:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\langfe2052\dbch\af8\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1040\loch\f3
1)}{\cf1\b\kerning1\langfe2052\dbch\af8\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1040\loch\f3
 }{\cf1\b\kerning1\langfe2052\dbch\af8\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1040\loch\f3
Clone}{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f3
: when a piece is moved in an empty adjacent field (distance one box to the stone), the stone is cloned in this adjacent field; the original stone remains.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\langfe2052\dbch\af8\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\lang1040\loch\f3
2) }{\cf1\b\kerning1\langfe2052\dbch\af8\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1040\loch\f3
Shift}{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f3
: when a piece in moved in an empty field at distance of two boxes to the stone, the stone shift in this field, making the starting cell free.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f3
Other rules:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f3
In both cases, at the end of a movement if the pawn moved enter into contact with the opposing pawns, they become owned by the player who has just moved and must therefore be replaced.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f3
Two pawns can\u8217\'19t stand in the same cell.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f3
A pawn can cross boxes already occupied by other pieces to complete a move action.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs22\alang1081\rtlch \ltrch\loch\fs22\lang1040\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af8\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1040\loch\f3
Score:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1040\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af8\afs22\alang1081\ab0\rtlch \ltrch\loch\fs22\lang1040\loch\f3
The score of each player is represented by the number of pieces in his possession on the board for each turn.}
\par }