note
	description	: "Main window for this application"
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2012/11/25 12:37:21 $"
	revision	: "1.0.0"

class
	G2_GUI_JOIN_GAME

inherit
	EV_TITLED_WINDOW
		redefine
			initialize,
			is_in_default_state
		end

	INTERFACE_NAMES
		export
			{NONE} all
		undefine
			default_create, copy
		end

create
	default_create

feature {NONE} -- Initialization

	initialize
			-- Build the interface for this window.
		do
			Precursor {EV_TITLED_WINDOW}

			build_main_fixed
			extend (main_container)

			b_join_game.select_actions.extend (agent join_game)
			b_back.select_actions.extend (agent back)

				-- Set the title of the window
			set_title (Window_title)

				-- Set the initial size of the window
			set_size (Window_width, Window_height)
		end

	is_in_default_state: BOOLEAN
			-- Is the window in its default state
			-- (as stated in `initialize')
		do
			Result := (width = Window_width) and then
				(height = Window_height) and then
				(title.is_equal (Window_title))
		end

feature {NONE} -- Implementation


			-- Main container (contains all widgets displayed in this window)

	build_main_fixed
			-- Create and populate `main_container'.
		require
			main_container_not_yet_created: main_container = Void
		do
			create main_container

			build_image
			build_label
			build_text_field
            build_button

            main_container.set_background_pixmap (i_image_background)

            --extend main_conteiner
            main_container.extend (l_ip)
            main_container.extend (l_port)

            main_container.extend (t_ip)
            main_container.extend (t_port)

            main_container.extend (b_join_game)
            main_container.extend (b_back)

            set_position_label
            set_position_text_field
			set_position_button


		ensure
			main_container_created: main_container /= Void
		end

	build_button
		do
			-- create b_join_game
			create b_join_game
			b_join_game.set_text ({INTERFACE_NAMES}.button_join_game)

			-- create b_back
			create b_back
			b_back.set_text ({INTERFACE_NAMES}.button_back)

		end

	build_label
		do
			create l_ip
			l_ip.set_text ({INTERFACE_NAMES}.label_ip)

			-- create b_back
			create l_port
			l_port.set_text ({INTERFACE_NAMES}.label_port)

		end

	build_text_field
		do
			create t_ip
			t_ip.set_text ({INTERFACE_NAMES}.text_ip)

			-- create b_back
			create t_port
			t_port.set_text ({INTERFACE_NAMES}.TextField_port)

		end

	build_image
		do
			create i_image_background
            i_image_background.set_with_named_file ({INTERFACE_NAMES}.Path_join_pixmap)
		end

	set_position_label
		do
			--set position Label IP
			main_container.set_item_x_position (l_ip, 0000)
			main_container.set_item_y_position (l_ip, 0040)
			main_container.set_item_width (l_ip, 0060)
			main_container.set_item_height (l_ip, 0020)

			--set position Label PORT
			main_container.set_item_x_position (l_port, 0240)
			main_container.set_item_y_position (l_port, 0040)
			main_container.set_item_width (l_port, 0060)
			main_container.set_item_height (l_port, 0020)
		end

	set_position_text_field
		do
			--set position Text IP
			main_container.set_item_x_position (t_ip, 0080)
			main_container.set_item_y_position (t_ip, 0040)
			main_container.set_item_width (t_ip, 0080)
			main_container.set_item_height (t_ip, 0020)

			--set position Text PORT
			main_container.set_item_x_position (t_port, 0320)
			main_container.set_item_y_position (t_port, 0040)
			main_container.set_item_width (t_port, 0060)
			main_container.set_item_height (t_port, 0020)

		end

	set_position_button
		do
			--set position Button  Join Game
			main_container.set_item_x_position (b_join_game, 0020)
			main_container.set_item_y_position (b_join_game, 0080)
			main_container.set_item_width (b_join_game, 0080)
			main_container.set_item_height (b_join_game, 0020)

			--set position Button Back
			main_container.set_item_x_position (b_back, 0140)
			main_container.set_item_y_position (b_back, 0080)
			main_container.set_item_width (b_back, 0080)
			main_container.set_item_height (b_back, 0020)

		end

feature{NONE}

	join_game
			--initializes the port and ip.					
		do
			main_menu.set_ip (t_ip.text)
			main_menu.set_port (t_port.text.to_integer)
			main_menu.get_inform_join_game
			Current.hide
		end

	back
			--back to the main window.	
		do
			main_menu.show
			current.destroy
		end

feature {NONE} --miscellanies

	validate_ip (ip: STRING)
			-- validates the ip.
		do
		end

	validate_port (port: INTEGER):BOOLEAN
	    -- validates the port.
		do
			Result := 10000 <= port and port <= 11000
		end

feature {NONE} -- Implementation
	main_container: EV_FIXED
	l_ip , l_port : EV_LABEL
	t_ip , t_port : EV_TEXT_FIELD
	b_join_game , b_back : EV_BUTTON
	i_image_background : EV_PIXMAP
	main_menu : G2_GUI_MAIN_MENU

feature

	set_main_menu (main_menu_1 : G2_GUI_MAIN_MENU)
		do
			main_menu := main_menu_1
		end

feature {NONE} -- Implementation / Constants

	Window_title: STRING = "join_game"
			-- Title of the window.

	Window_width: INTEGER = 400
			-- Initial width for this window.

	Window_height: INTEGER = 150
			-- Initial height for this window.

end
