note
	description: "Main window for this application"
	author: "Generated by the New Vision2 Application Wizard."
	date: " 2012/12/12  "
	revision: "1.0.1"

class
	G2_GUI_WELCOME

inherit

	EV_TITLED_WINDOW
		redefine
			initialize,
			is_in_default_state
		end

	INTERFACE_NAMES
		export
			{NONE} all
		undefine
			default_create,
			copy
		end

create
	default_create

feature {NONE} -- Initialization

	initialize
			-- Build the interface for this window.
		do
			Precursor {EV_TITLED_WINDOW}
				-- Set the title of the window
			set_title (Window_title)
			build_main_fixed

			extend (main_container)

			set_position (500 , 200)

				-- Set the initial size of the window
			set_size (Window_width, Window_height)
			set_maximum_size (Window_width, Window_height)
			set_minimum_size (Window_width, Window_height)
		end

	is_in_default_state: BOOLEAN
			-- Is the window in its default state
			-- (as stated in `initialize')
		do
			Result := (width = Window_width) and then (height = Window_height) and then (title.is_equal (Window_title))
		end

feature {NONE} -- Implementation/creates the window main_menu

		-- Main container (contains all widgets displayed in this window)

	build_main_fixed
			-- Create and populate `main_container'.
		require
			main_container_not_yet_created: main_container = Void
		do
			create main_container
			create image
			image.set_with_named_file (".\dose_2012\images\group_02\background_windows\welcome.png")
			main_container.set_background_pixmap (image)
		ensure
			main_container_created: main_container /= Void
		end


feature{NONE}
	main_container : EV_HORIZONTAL_BOX
	image : EV_PIXMAP
	Window_width  : INTEGER = 512
	Window_height : INTEGER = 372
	Window_title : STRING = "Welcome"
end
