note
	description: "Main window for this application"
	author: "Generated by the New Vision2 Application Wizard."
	date: "$Date: 2012/11/25 16:33:15 $"
	revision: "1.0.0"

class
	G2_GUI_HOST_GAME

inherit

	EV_TITLED_WINDOW
		redefine
			initialize,
			is_in_default_state
		end

	INTERFACE_NAMES
		export
			{NONE} all
		undefine
			default_create,
			copy
		end

create
	default_create

feature {NONE} -- Initialization

	initialize
			-- Build the interface for this window.
		do
			Precursor {EV_TITLED_WINDOW}
			build_main_container
			extend (main_container)
			create rules.make_filled (false, 1, 7)

			b_create_game.select_actions.extend (agent host_game)
			b_back.select_actions.extend (agent back)

				--check button rules
			c_open.select_actions.extend (agent load_rules("open"))
			c_plus.select_actions.extend (agent load_rules("plus"))
			c_same.select_actions.extend (agent load_rules("same"))
			c_same_wall.select_actions.extend (agent load_rules("same wall"))
			c_sudden_death.select_actions.extend (agent load_rules("sudden death"))
			c_combo.select_actions.extend (agent load_rules("combo"))
			c_element.select_actions.extend (agent load_rules("element"))

				-- Set the title of the window
			set_title (Window_title)
			set_maximum_size (Window_width, Window_height)
				-- Set the initial size of the window
			set_size (Window_width, Window_height)
		end

	is_in_default_state: BOOLEAN
			-- Is the window in its default state
			-- (as stated in `initialize')
		do
			Result := (width = Window_width) and then (height = Window_height) and then (title.is_equal (Window_title))
		end

-- Begin creation de window

feature {NONE} -- Implementation

	build_main_container
			-- Create and populate `main_container'.
			--		require
			--			main_container_not_yet_created: main_container = Void
		do
			create main_container
			build_fixed_port
			build_fixed_rules
			build_fixed_button
			main_container.extend (f_fixed_port)
			main_container.extend (f_fixed_rules)
			main_container.extend (f_fixed_button)
		ensure
			main_container_created: main_container /= Void
		end

	build_fixed_port
		do
			create f_fixed_port
			f_fixed_port.set_minimum_size (200, 100)
			build_port
			f_fixed_port.extend (l_port)
			f_fixed_port.extend (t_port)
			set_position_port
		end

	build_fixed_rules
		do
			create f_fixed_rules
			f_fixed_rules.set_minimum_size (200, 100)
			build_chech_button_rules
			create l_rules
			l_rules.set_text (" Rules : ")
			f_fixed_rules.extend (l_rules)
			f_fixed_rules.extend (c_open)
			f_fixed_rules.extend (c_plus)
			f_fixed_rules.extend (c_same)
			f_fixed_rules.extend (c_same_wall)
			f_fixed_rules.extend (c_sudden_death)
			f_fixed_rules.extend (c_combo)
			f_fixed_rules.extend (c_element)
			set_position_check_button
		end

	build_fixed_button
		do
			create f_fixed_button
			f_fixed_button.set_minimum_size (200, 100)
			build_button
			f_fixed_button.extend (b_create_game)
			f_fixed_button.extend (b_back)
			set_position_button
		end

	build_port
		do
			create l_port
			l_port.set_text ({INTERFACE_NAMES}.label_port)
			create t_port
			t_port.set_text ({INTERFACE_NAMES}.textField_port)
		end

	build_button
		do
				--create button create_game
			create b_create_game
			b_create_game.set_text ({INTERFACE_NAMES}.button_create_game)

				--create button back
			create b_back
			b_back.set_text ({INTERFACE_NAMES}.button_back)
		end

	build_chech_button_rules
		do
			create c_open
			c_open.set_text ({INTERFACE_NAMES}.rule_open)
			create c_plus
			c_plus.set_text ({INTERFACE_NAMES}.rule_plus)
			create c_same
			c_same.set_text ({INTERFACE_NAMES}.rule_same)
			create c_same_wall
			c_same_wall.set_text ({INTERFACE_NAMES}.rule_same_wall)
			create c_sudden_death
			c_sudden_death.set_text ({INTERFACE_NAMES}.rule_sudden_death)
			create c_combo
			c_combo.set_text ({INTERFACE_NAMES}.rule_combo)
			create c_element
			c_element.set_text ({INTERFACE_NAMES}.rule_element)
		end

	set_position_port
		do
				--set position label port
			f_fixed_port.set_item_x_position (l_port, 0000)
			f_fixed_port.set_item_y_position (l_port, 0020)
			f_fixed_port.set_item_width (l_port, 0060)
			f_fixed_port.set_item_height (l_port, 0020)

				--set position textfield port
			f_fixed_port.set_item_x_position (t_port, 0100)
			f_fixed_port.set_item_y_position (t_port, 0020)
			f_fixed_port.set_item_width (t_port, 0140)
			f_fixed_port.set_item_height (t_port, 0020)
		end

	set_position_button
		do
				--set position button create game
			f_fixed_button.set_item_x_position (b_create_game, 0020)
			f_fixed_button.set_item_y_position (b_create_game, 0060)
			f_fixed_button.set_item_width (b_create_game, 0060)
			f_fixed_button.set_item_height (b_create_game, 0020)

				--set position button back
			f_fixed_button.set_item_x_position (b_back, 0120)
			f_fixed_button.set_item_y_position (b_back, 0060)
			f_fixed_button.set_item_width (b_back, 0060)
			f_fixed_button.set_item_height (b_back, 0020)
		end

	set_position_check_button
		do

				--set position Label rules
			f_fixed_rules.set_item_x_position (l_rules, 0000)
			f_fixed_rules.set_item_y_position (l_rules, 0000)
			f_fixed_rules.set_item_width (l_rules, 0100)
			f_fixed_rules.set_item_height (l_rules, 0020)

				--set position  check button  rules open
			f_fixed_rules.set_item_x_position (c_open, 0040)
			f_fixed_rules.set_item_y_position (c_open, 0060)
			f_fixed_rules.set_item_width (c_open, 0120)
			f_fixed_rules.set_item_height (c_open, 0023)

				--set position  check button  rules plus
			f_fixed_rules.set_item_x_position (c_plus, 0040)
			f_fixed_rules.set_item_y_position (c_plus, 0100)
			f_fixed_rules.set_item_width (c_plus, 0120)
			f_fixed_rules.set_item_height (c_plus, 0023)

				--set position  check button  rules Same
			f_fixed_rules.set_item_x_position (c_same, 0040)
			f_fixed_rules.set_item_y_position (c_same, 0140)
			f_fixed_rules.set_item_width (c_same, 0120)
			f_fixed_rules.set_item_height (c_same, 0023)

				--set position  check button  rules Same Wall
			f_fixed_rules.set_item_x_position (c_same_wall, 0220)
			f_fixed_rules.set_item_y_position (c_same_wall, 0020)
			f_fixed_rules.set_item_width (c_same_wall, 0120)
			f_fixed_rules.set_item_height (c_same_wall, 0023)

				--set position  check button  rules Sudden Death
			f_fixed_rules.set_item_x_position (c_sudden_death, 0220)
			f_fixed_rules.set_item_y_position (c_sudden_death, 0060)
			f_fixed_rules.set_item_width (c_sudden_death, 0120)
			f_fixed_rules.set_item_height (c_sudden_death, 0023)

				--set position  check button  rules Combo
			f_fixed_rules.set_item_x_position (c_combo, 0220)
			f_fixed_rules.set_item_y_position (c_combo, 0100)
			f_fixed_rules.set_item_width (c_combo, 0120)
			f_fixed_rules.set_item_height (c_combo, 0023)

				--set position  check button  rules Element
			f_fixed_rules.set_item_x_position (c_element, 0040)
			f_fixed_rules.set_item_y_position (c_element, 0020)
			f_fixed_rules.set_item_width (c_element, 0120)
			f_fixed_rules.set_item_height (c_element, 0023)
		end

feature {NONE} -- Implementation

	main_container: EV_VERTICAL_BOX
			-- Main container (contains all widgets displayed in this window)

	f_fixed_port, f_fixed_rules, f_fixed_button: EV_FIXED

	l_port, l_rules: EV_LABEL

	t_port: EV_TEXT_FIELD

	c_open, c_plus, c_same, c_same_wall, c_sudden_death, c_combo, c_element: EV_CHECK_BUTTON

	b_create_game, b_back: EV_BUTTON

	w_main_menu_aux: G2_GUI_MAIN_MENU

	w_board_game : G2_GUI_BOARD_GAME

		-- End creation de window

feature {NONE}

	set_color (color: STRING)
		do
			if (color.is_equal ("red")) then
				t_port.set_background_color (create {EV_COLOR}.make_with_8_bit_rgb (255, 0, 0))
			end
			if (color.is_equal ("green")) then
				t_port.set_background_color (create {EV_COLOR}.make_with_8_bit_rgb (128, 255, 128))
			end
		end

feature {ANY} -- access

	set_main_menu (main_menu: G2_GUI_MAIN_MENU)
		do
			w_main_menu_aux := main_menu;
		end

feature -- access the event

	host_game
		local
			port: INTEGER
		do
			if (t_port.text.is_integer) then
				port := t_port.text.to_integer
				if (validate_port (port)) then
					set_color ("green")
					w_main_menu_aux.set_ip ("localHost")
					w_main_menu_aux.set_port (port)
					w_main_menu_aux.set_rules (rules)
					w_main_menu_aux.open_available (rules[1])
					w_main_menu_aux.get_inform_new_game
					Current.hide
				else
					set_color ("red")
				end
			else
				set_color ("red")
			end
		end

	back
			--back to the main menu window.		
		do
			Current.hide
		end

feature {NONE} --miscellanies

	--saves  the selected rules

	rules: ARRAY [BOOLEAN]

	load_rules (rule: STRING)
			-- load the rules of game
		require
			rules_void: rules /= void
		do
			if (rule.is_equal ("open")) then
				rules.put (not rules.at (1), 1)
			end
			if (rule.is_equal ("plus")) then
				rules.put (not rules.at (2), 2)
			end
			if (rule.is_equal ("same")) then
				rules.put (not rules.at (3), 3)
			end
			if (rule.is_equal ("same wall")) then
				rules.put (not rules.at (4), 4)
			end
			if (rule.is_equal ("sudden death")) then
				rules.put (not rules.at (5), 5)
			end
			if (rule.is_equal ("combo")) then
				rules.put (not rules.at (6), 6)
			end
			if (rule.is_equal ("element")) then
				rules.put (not rules.at (7), 7)
			end
		ensure
			rules_not_void: rules /= void
		end

	validate_port (port: INTEGER): BOOLEAN
			-- validates the port.
		do
			Result := 10000 <= port and port <= 11000
		end

feature {NONE} -- Implementation / Constants

	Window_title: STRING = "Host Game"
			-- Title of the window.

	Window_width: INTEGER = 400
			-- Initial width for this window.

	Window_height: INTEGER = 500
			-- Initial height for this window.

end
