note
	description	: "Main window for this application"
	author		: "Generated by the New Vision2 Application Wizard."
	date: " 2012/12/12  "
	revision: "1.0.1"

class
     G2_GUI_HELP_GAME
inherit
	EV_TITLED_WINDOW
		redefine
			initialize,
			is_in_default_state
		end

	INTERFACE_NAMES
		export
			{NONE} all
		undefine
			default_create, copy
		end

create
	default_create

feature {NONE} -- Initialization

	initialize
			-- Build the interface for this window.
		do
			Precursor {EV_TITLED_WINDOW}

			build_main_container
			extend (main_container)

			b_basic.select_actions.extend (agent f_rule_basic)
			b_open.select_actions.extend (agent f_rule_open)
			b_plus.select_actions.extend (agent f_rule_plus)
			b_same.select_actions.extend (agent f_rule_same)
			b_same_wall.select_actions.extend (agent f_rule_same_wall)
			b_sudden_death.select_actions.extend (agent f_rule_sudden_death)
			b_combo.select_actions.extend (agent f_rule_combo)
			b_element.select_actions.extend (agent f_rule_elemental)
			b_back.select_actions.extend (agent back)

				-- Set the title of the window
			set_title (Window_title)

			-- Set the initial size of the window
			set_minimum_size (Window_width, Window_height)
			set_maximum_size (Window_width, Window_height)
			set_size (Window_width, Window_height)
		end

	is_in_default_state: BOOLEAN
			-- Is the window in its default state
			-- (as stated in `initialize')
		do
			Result := (width = Window_width) and then
				(height = Window_height) and then
				(title.is_equal (Window_title))
		end

feature {NONE} -- Implementation

	build_main_container
			-- Create and populate `main_container'.
		require
			main_container_not_yet_created: main_container = Void
		do
			create main_container
            build_fixed_button
            build_fixed_image

			main_container.extend (f_fixed_image)
			main_container.extend (f_fixed_button)

		ensure
			main_container_created: main_container /= Void
		end

	build_fixed_button
		do
			create f_fixed_button
			build_button
			f_fixed_button.extend (b_basic)
			f_fixed_button.extend (b_open)
			f_fixed_button.extend (b_plus)
			f_fixed_button.extend (b_same)
			f_fixed_button.extend (b_same_wall)
			f_fixed_button.extend (b_sudden_death)
			f_fixed_button.extend (b_combo)
			f_fixed_button.extend (b_element)
			f_fixed_button.extend (b_back)
			set_position_button

		end

	build_fixed_image
		do
			create f_fixed_image
			f_fixed_image.set_minimum_size (650, 400)

			build_image
			create area_text
			f_fixed_image.extend (area_text)
			f_fixed_image.set_item_position_and_size (area_text, 0 , 0, 650 , 400)
			f_fixed_image.set_background_pixmap (i_image_button_background)
			f_fixed_button.set_background_pixmap (i_image_button_background)
		end

	build_button
		do
		  create b_back
		  b_back.set_text 	({INTERFACE_NAMES}.button_back)

          create b_basic
		  b_basic.set_text ({INTERFACE_NAMES}.rule_basic)

		  create b_open
		  b_open.set_text ({INTERFACE_NAMES}.rule_open)

		  create b_plus
		  b_plus.set_text ({INTERFACE_NAMES}.rule_plus)

		  create b_same
		  b_same.set_text ({INTERFACE_NAMES}.rule_same)

		  create b_same_wall
		  b_same_wall.set_text ({INTERFACE_NAMES}.rule_same_wall)

		  create b_sudden_death
		  b_sudden_death.set_text ({INTERFACE_NAMES}.rule_sudden_death)

		  create b_combo
		  b_combo.set_text ({INTERFACE_NAMES}.rule_combo)

		  create b_element
		  b_element.set_text ({INTERFACE_NAMES}.rule_element)

		end

	build_image
		do
            create i_image_button_background
            i_image_button_background.set_with_named_file ({INTERFACE_NAMES}.path_background_fire)
		end

    set_position_button
    	do
    		--set position button basic
    		f_fixed_button.set_item_position_and_size (b_basic , 0010, 0020 , 0100 , 0023)

			--set position button open
			f_fixed_button.set_item_position_and_size (b_open , 0010 , 0050 , 0100 ,0023)

			--set position button plus
			f_fixed_button.set_item_position_and_size (b_plus , 0010 , 0080 , 0100 , 0023)

			--set position button same
			f_fixed_button.set_item_position_and_size (b_same , 0010 , 0110 , 0100 , 0023)

			--set position button same_wall
			f_fixed_button.set_item_position_and_size (b_same_wall , 0010 , 0140 , 0100 ,0023)

			--set position button sudden_death
			f_fixed_button.set_item_position_and_size (b_sudden_death , 0010 , 0170 , 0100, 0023)


			--set position button combo
			f_fixed_button.set_item_position_and_size (b_combo , 0010 , 0200 , 0100 , 0023)

			--set position button element
			f_fixed_button.set_item_position_and_size (b_element , 0010 , 0230 , 0100 ,0023)

			--set position button back
			f_fixed_button.set_item_position_and_size (b_back , 0010 , 0260 , 0100 , 0023)

    	end

feature

	re_paint
			-- re-paint background image with right rule.
		do
		end

feature -- events buttons
	set_main_menu (w_main_menu_1 : G2_GUI_MAIN_MENU)
		do
			w_main_menu := w_main_menu_1
		end

	back
	    --back to the main window.
	    local

		do
			w_main_menu.show
			current.destroy
		end

	f_rule_basic
			--event button : show rule basic.
		do
			area_text.set_with_named_file (create {FILE_NAME}.make_from_string (".\dose_2012\images\group_02\help\rtf\basic.rtf"))
		end

	f_rule_open
			--event button : show rule open.
		do
			area_text.set_with_named_file (create {FILE_NAME}.make_from_string (".\dose_2012\images\group_02\help\rtf\open.rtf"))
		end

	f_rule_same
			--event button : show rule same.
		do
			area_text.set_with_named_file (create {FILE_NAME}.make_from_string (".\dose_2012\images\group_02\help\rtf\same.rtf"))
		end

	f_rule_same_wall
			--event button : show rule same wall.
		do
			area_text.set_with_named_file (create {FILE_NAME}.make_from_string (".\dose_2012\images\group_02\help\rtf\same_wall.rtf"))
		end

	f_rule_sudden_death
		do
			area_text.set_with_named_file (create {FILE_NAME}.make_from_string (".\dose_2012\images\group_02\help\rtf\sudden_death.rtf"))
		end

	f_rule_plus
			--event button : show rule plus.
		do
			area_text.set_with_named_file (create {FILE_NAME}.make_from_string (".\dose_2012\images\group_02\help\rtf\plus.rtf"))
		end

	f_rule_combo
			--event button : show rule combo.
		do
			area_text.set_with_named_file (create {FILE_NAME}.make_from_string (".\dose_2012\images\group_02\help\rtf\combo.rtf"))
		end

	f_rule_elemental
			--event button : show rule elemental.
		do
			area_text.set_with_named_file (create {FILE_NAME}.make_from_string (".\dose_2012\images\group_02\help\rtf\elemental.rtf"))
		end

feature -- optative set image the rule

	load_image_rule_basic
			-- load image rule basic.
		do
		end

	load_image_rule_open
			-- load image rule open.
		do
		end

	load_image_rule_same
			-- load image rule same.
		do
		end

	load_image_rule_same_wall
			-- load image rule same_wall.
		do
		end

	load_image_rule_plus
			-- load image rule plus.
		do
		end

	load_image_rule_combo
			-- load image rule combo.
		do
		end

	load_image_rule_elemental
			-- load image rule elemental.
		do
		end

feature {NONE} -- Implementation

    main_container : EV_HORIZONTAL_BOX
	f_fixed_button , f_fixed_image : EV_FIXED
	b_back,b_basic,b_open,b_plus,b_same,b_same_wall,b_sudden_death,b_combo,b_element : EV_BUTTON
	i_image_button_background : EV_PIXMAP
	area_text : EV_RICH_TEXT
	w_main_menu : G2_GUI_MAIN_MENU

feature {NONE} -- Implementation / Constants

	Window_title: STRING = "help_game"
			-- Title of the window.

	Window_width: INTEGER = 800
			-- Initial width for this window.

	Window_height: INTEGER = 450
			-- Initial height for this window.

end
