note
	description	: "Strings for the Graphical User Interface"
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2012/11/25 15:8:24 $"
	revision	: "1.0.0"

class
	INTERFACE_NAMES

feature -- Access

	Path_background_help : STRING = ".\dose_2012\images\group_02\background_windows\help.png"

	Path_background_fire : STRING = ".\dose_2012\images\group_02\background_windows\fire.png"

	Path_background_players : STRING = ".\dose_2012\images\group_02\background_windows\background_players.png"

	Path_join_pixmap : STRING = ".\dose_2012\images\group_02\background_windows\join_game.png"

    Path_background_card : STRING = ".\dose_2012\images\group_02\background_windows\background_card.png"

    Path_main_menu_background : STRING = ".\dose_2012\images\group_02\background_windows\main_menu.png"

    Path_main_menu_win : STRING = ".\dose_2012\images\group_02\others\win.png"

    Patch_main_menu_loser : STRING = ".\dose_2012\images\group_02\others\lose.png"

    Path_main_menu_draw :STRING = ".\dose_2012\images\group_02\others\draw.png"

    Button_new_game: STRING = "Host Game"

    Button_join_game: STRING = "Join Game"

    Button_help_game: STRING = "Help"

    Button_close_game: STRING = "Close"

	Button_create_game: STRING = "Create Game"

    Button_back: STRING = "Back"

    Label_port : STRING = "PORT : "

    Rule_open  : STRING = "Open "

    Rule_plus  : STRING = "Plus "

    Rule_same  : STRING = "Same "

    Rule_same_wall  : STRING = "Same Wall  "

    Rule_sudden_death : STRING = "Sudden Death"

    Rule_combo : STRING = "Combo "

    Rule_element : STRING = "Element "

    TextField_port : STRING = "10000"

    Label_ip : STRING = "IP :"

    Text_ip : STRING = "127.0.0.1"

    Rule_basic : STRING = "Basic"

	Button_ok_item: STRING = "OK"
			-- String for "OK" buttons.

	Menu_file_item: STRING = "&File"
			-- String for menu "File"

	Menu_file_new_item: STRING = "&New%TCtrl+N"
			-- String for menu "File/New"

	Menu_file_open_item: STRING = "&Open...%TCtrl+O"
			-- String for menu "File/Open"

	Menu_file_save_item: STRING = "&Save%TCtrl+S"
			-- String for menu "File/Save"

	Menu_file_saveas_item: STRING = "Save &As..."
			-- String for menu "File/Save As"

	Menu_file_close_item: STRING = "&Close"
			-- String for menu "File/Close"

	Menu_file_exit_item: STRING = "E&xit"
			-- String for menu "File/Exit"

	Menu_help_item: STRING = "&Help"
			-- String for menu "Help"

	Menu_help_contents_item: STRING = "&Contents and Index"
			-- String for menu "Help/Contents and Index"

	Menu_help_about_item: STRING = "&About..."
			-- String for menu "Help/About"

	Label_confirm_close_window: STRING = "You are about to close this window.%NClick OK to proceed."
			-- String for the confirmation dialog box that appears
			-- when the user try to close the first window.

end -- class INTERFACE_NAMES
